<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <img class="image_class"
            src="https://skillate-profile-pictures.s3.ap-south-1.amazonaws.com/org__237/5020af0a-289b-44d0-8e17-8b5ff1f0a985__Tiger_LOGO_new_main.png">
        <button class="avatarBtn"><img class="image_class"
                src="https://freepngimg.com/thumb/google/66726-customer-account-google-service-button-search-logo.png"></button>
    </div>

    <h2 class="dashboard_heading"><i class="fa fa-tachometer" style="font-size:36px"></i> Dashboard</h2>
    <div class="cardContainer">
        <div class="card" style="background-color:rgb(42, 29, 224);">
            <i class="fa fa-line-chart" style="font-size:25px"></i>
            <h3>Total Stock</h3>
            <h1>$ 15000</h1>
            <h4>increased by 60%</h4>
        </div>
        <div class="card" style="background-color:rgb(243, 13, 13);">
            <i class="fa fa-database" style="font-size:25px"></i>
            <h3>Total Profit</h3>
            <h1>$ 25000</h1>
            <h4>increased by 60%</h4>
        </div>
        <div class="card" style="background-color:rgb(50, 245, 11);">
            <i class="fa fa-flag-o" style="font-size:25px"></i>
            <h3>Total Vistors</h3>
            <h1>$ 150000</h1>
            <h4>increased by 60%</h4>
        </div>
    </div>
    <br>
    <div class="form-wrap">
        <table>
            <h2 style="color:#4f4f4f">Standard table design</h2><br>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>User type</th>
                <th> Joined Status</th>
                <th>Status</th>

            </tr>
            <tr>
                <td>Mike Boston</td>
                <td>mikebos23@gmail.com</td>
                <td>Admin</td>
                <td>25 Apr,2018</td>
                <td><button class="btn btn-pending">Pending</button></td>
            </tr>
            <tr>
                <td>Ross Handel</td>
                <td>rossyhand@gmail.com</td>
                <td>Editor</td>
                <td>25 Apr,2018</td>
                <td> <button class="btn btn-approved">Approved</button></td>
            </tr>
            <tr>
                <td>Andrew Bennett</td>
                <td>andrew25@gmail.com</td>
                <td>Subscriber</td>
                <td>25 Apr,2018</td>
                <td> <button class="btn btn-approved">Approved</button></td>
            </tr>
            <tr>
                <td>Helen Mark</td>
                <td>helenmark@gmail.com</td>
                <td>Admin</td>
                <td>25 Apr,2018</td>
                <td> <button class="btn btn-reject">Reject</button></td>
            </tr>
            <tr>
                <td>Kevin Peterson</td>
                <td>kevin455@gmail.com</td>
                <td>Admin</td>
                <td>25 Apr,2018</td>
                <td> <button class="btn btn-pending">Pending</button></td>
            </tr>
        </table>

    </div>
</body>

</html>